<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #titulo{
            background: brown;
            text-align: center;
        }

        .subtitulo{
            color: coral;
            text-align: center;
        }

        p{
            padding: 50px;
            margin: 10px;
        }

        .lista{
            color: crimson;
        }

        #final{
            background: darkgreen;
            color: darkorange;
        }


    </style>
</head>
<body>
    <h1 id="titulo">Titulo</h1>
    <h3 class="subtitulo">Subtitulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque obcaecati ratione nemo natus amet in rem impedit. Excepturi suscipit sint aliquid minus rerum numquam delectus sed quaerat qui illo.</p>
    <ul>
        <li class="lista">Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
    </ul>
    <p id="final">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam placeat asperiores et, quae cumque at quasi molestiae. Laboriosam, ducimus! Fuga nesciunt voluptatum iste atque nostrum. Dolor exercitationem amet dicta odio.</p>
</body>
</html>